#ifndef CONTROLLER_H
#define CONTROLLER_H

#include <Snaiks.h>

// NOTE: in future this file should be generated by the snaiks compiler


class Controller : public SnObject
{
public:
	Controller(int id, const char* const name)
		:SnObject(id, name)
	{
		alloc(16,16,100,0);

#define SNAIKS_MAINCONTROLLER
#include "snaikscontroller.h"
	}

	// SnObject interface
public:
	Sn::ObjType type(){
		return Sn::CUSTOM_OBJECT;
	}
};

#endif // CONTROLLER_H
