/* 
 Autogenerated by Snaiks-Compiler V0.2.beta, Mo. Mär 20 07:41:24 2017
Written by Mechatronik Karl Zeilhofer under the AGPL License

Statistics: 
Objects: 20
Nets:22
*/
#ifdef SNAIKS_MAINCONTROLLER
	// Sheet-File: snaiks-demo-2.sch
	// ########### Create SubSheet-Pins: ###################


	// ########### Allocate Custom SnObjects (sub sheets) ###############
	// ###########        Add Library- and Custom-SnObjects       ########################
	// ########### in correct order to enable transparent updates ########################
	addObj(snaiksm(SnDIN(1, 0)));// "PingPong"
	addObj(snaiksm(SnDIN(2, 0)));// "Pong"
	addObj(snaiksm(SnDIN(3, 0)));// "L"
	addObj(snaiksm(SnMF(1, 0, "Period;0.5")));// "MF"
	addObj(snaiksm(SnMF(2, 0, "Period;0.5")));// "MF"
	addObj(snaiksm(SnMF(3, 0, "Period;0.5")));// "MF"
	addObj(snaiksm(SnMF(4, 0, "Period;0.5")));// "MF"
	addObj(snaiksm(SnDOR(5, 0)));// "DOR"
	addObj(snaiksm(SnMF(8, 0, "Period;0.2")));// "MF"
	addObj(snaiksm(SnDOR(4, 0)));// "DOR"
	addObj(snaiksm(SnDOUT(4, 0)));// "Led4"
	addObj(snaiksm(SnMF(7, 0, "Period;0.2")));// "MF"
	addObj(snaiksm(SnDOR(3, 0)));// "DOR"
	addObj(snaiksm(SnDOUT(3, 0)));// "Led3"
	addObj(snaiksm(SnMF(6, 0, "Period;0.2")));// "MF"
	addObj(snaiksm(SnDOR(2, 0)));// "DOR"
	addObj(snaiksm(SnDOUT(2, 0)));// "Led2"
	addObj(snaiksm(SnMF(5, 0, "Period;0.2")));// "MF"
	addObj(snaiksm(SnDOR(1, 0)));// "DOR"
	addObj(snaiksm(SnDOUT(1, 0)));// "Led1"


	// ########### Intra-Sheet Connections ################
	Sn::connect(getObj(Sn::MF, 8)->getPin(53), getObj(Sn::MF, 7)->getPin(11));
	Sn::connect(getObj(Sn::DOR, 4)->getPin(51), getObj(Sn::DOUT, 4)->getPin(11));
	Sn::connect(getObj(Sn::MF, 8)->getPin(51), getObj(Sn::DOR, 4)->getPin(12));
	Sn::connect(getObj(Sn::MF, 3)->getPin(51), getObj(Sn::DOR, 3)->getPin(11));
	Sn::connect(getObj(Sn::MF, 2)->getPin(51), getObj(Sn::DOR, 2)->getPin(11));
	Sn::connect(getObj(Sn::MF, 1)->getPin(51), getObj(Sn::DOR, 1)->getPin(11));
	Sn::connect(getObj(Sn::MF, 7)->getPin(53), getObj(Sn::MF, 6)->getPin(11));
	Sn::connect(getObj(Sn::MF, 7)->getPin(51), getObj(Sn::DOR, 3)->getPin(12));
	Sn::connect(getObj(Sn::MF, 4)->getPin(51), getObj(Sn::DOR, 5)->getPin(11));
	Sn::connect(getObj(Sn::MF, 4)->getPin(51), getObj(Sn::DOR, 4)->getPin(11));
	Sn::connect(getObj(Sn::MF, 6)->getPin(51), getObj(Sn::DOR, 2)->getPin(12));
	Sn::connect(getObj(Sn::MF, 6)->getPin(53), getObj(Sn::MF, 5)->getPin(11));
	Sn::connect(getObj(Sn::MF, 5)->getPin(51), getObj(Sn::DOR, 1)->getPin(12));
	Sn::connect(getObj(Sn::DIN, 3)->getPin(51), getObj(Sn::MF, 8)->getPin(12));
	Sn::connect(getObj(Sn::DIN, 3)->getPin(51), getObj(Sn::MF, 7)->getPin(12));
	Sn::connect(getObj(Sn::DIN, 3)->getPin(51), getObj(Sn::MF, 5)->getPin(12));
	Sn::connect(getObj(Sn::DIN, 3)->getPin(51), getObj(Sn::MF, 6)->getPin(12));
	Sn::connect(getObj(Sn::DIN, 3)->getPin(51), getObj(Sn::MF, 4)->getPin(12));
	Sn::connect(getObj(Sn::DIN, 3)->getPin(51), getObj(Sn::MF, 3)->getPin(12));
	Sn::connect(getObj(Sn::DIN, 3)->getPin(51), getObj(Sn::MF, 2)->getPin(12));
	Sn::connect(getObj(Sn::DIN, 3)->getPin(51), getObj(Sn::MF, 1)->getPin(12));
	Sn::connect(getObj(Sn::MF, 3)->getPin(53), getObj(Sn::MF, 4)->getPin(11));
	Sn::connect(getObj(Sn::MF, 2)->getPin(53), getObj(Sn::MF, 3)->getPin(11));
	Sn::connect(getObj(Sn::DOR, 5)->getPin(51), getObj(Sn::MF, 8)->getPin(11));
	Sn::connect(getObj(Sn::DIN, 1)->getPin(51), getObj(Sn::MF, 1)->getPin(11));
	Sn::connect(getObj(Sn::MF, 1)->getPin(53), getObj(Sn::MF, 2)->getPin(11));
	Sn::connect(getObj(Sn::DIN, 2)->getPin(51), getObj(Sn::DOR, 5)->getPin(12));
	Sn::connect(getObj(Sn::DOR, 1)->getPin(51), getObj(Sn::DOUT, 1)->getPin(11));
	Sn::connect(getObj(Sn::DOR, 2)->getPin(51), getObj(Sn::DOUT, 2)->getPin(11));
	Sn::connect(getObj(Sn::DOR, 3)->getPin(51), getObj(Sn::DOUT, 3)->getPin(11));


	// ########### Inter-Sheet Connections (connections to subsheets) ######################


#endif
/*
Opened file /home/karl/MKZ/Entwicklung/Snaiks-Demo-2/kicad/snaiks-demo-2.net
export.version = D
export.design.source = /home/karl/MKZ/Entwicklung/Snaiks-Demo-2/kicad/snaiks-demo-2.sch
export.design.date = "Mon 20 MÃ¤r 2017 07:40:51 CET"
export.design.tool = "Eeschema 4.0.6-e0-6349~53~ubuntu14.04.1"
export.design.sheet.number = 1
export.design.sheet.name = /
export.design.sheet.tstamps = /
export.design.sheet.title_block.title = "Snaiks Demo 2 - Moving Light"
export.design.sheet.title_block.company = "Mechatronik Karl Zeilhofer"
export.design.sheet.title_block.rev = 1.0
export.design.sheet.title_block.date = 2017-03-19
export.design.sheet.title_block.source = snaiks-demo-2.sch
export.design.sheet.title_block.comment.number = 1
export.design.sheet.title_block.comment.value = ""
export.design.sheet.title_block.comment.number = 2
export.design.sheet.title_block.comment.value = ""
export.design.sheet.title_block.comment.number = 3
export.design.sheet.title_block.comment.value = ""
export.design.sheet.title_block.comment.number = 4
export.design.sheet.title_block.comment.value = ""
export.components.comp.ref = DOUT101
export.components.comp.value = Led1
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = DOUT
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CBA4E9
export.components.comp.ref = DIN101
export.components.comp.value = PingPong
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = DIN
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CE7A5C
export.components.comp.ref = MF101
export.components.comp.value = MF
export.components.comp.fields.field.name = Period
export.components.comp.fields.field = 0.5
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = MF
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CE7B0C
export.components.comp.ref = MF102
export.components.comp.value = MF
export.components.comp.fields.field.name = Period
export.components.comp.fields.field = 0.5
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = MF
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CE8119
export.components.comp.ref = MF103
export.components.comp.value = MF
export.components.comp.fields.field.name = Period
export.components.comp.fields.field = 0.5
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = MF
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CE8170
export.components.comp.ref = MF104
export.components.comp.value = MF
export.components.comp.fields.field.name = Period
export.components.comp.fields.field = 0.5
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = MF
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CE81CE
export.components.comp.ref = DOR101
export.components.comp.value = DOR
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = DOR
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CE8EBE
export.components.comp.ref = DOR102
export.components.comp.value = DOR
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = DOR
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CE8F4B
export.components.comp.ref = DOR103
export.components.comp.value = DOR
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = DOR
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CE8FD7
export.components.comp.ref = DOR104
export.components.comp.value = DOR
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = DOR
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CE902F
export.components.comp.ref = MF105
export.components.comp.value = MF
export.components.comp.fields.field.name = Period
export.components.comp.fields.field = 0.2
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = MF
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CE9089
export.components.comp.ref = MF106
export.components.comp.value = MF
export.components.comp.fields.field.name = Period
export.components.comp.fields.field = 0.2
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = MF
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CE912B
export.components.comp.ref = MF107
export.components.comp.value = MF
export.components.comp.fields.field.name = Period
export.components.comp.fields.field = 0.2
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = MF
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CE9186
export.components.comp.ref = MF108
export.components.comp.value = MF
export.components.comp.fields.field.name = Period
export.components.comp.fields.field = 0.2
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = MF
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CE91EE
export.components.comp.ref = DIN102
export.components.comp.value = Pong
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = DIN
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CE9270
export.components.comp.ref = DOR105
export.components.comp.value = DOR
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = DOR
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CE9372
export.components.comp.ref = DOUT102
export.components.comp.value = Led2
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = DOUT
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CEDFD4
export.components.comp.ref = DOUT103
export.components.comp.value = Led3
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = DOUT
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CEE041
export.components.comp.ref = DOUT104
export.components.comp.value = Led4
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = DOUT
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CEE0AB
export.components.comp.ref = DIN103
export.components.comp.value = L
export.components.comp.fields.field.name = InitValue
export.components.comp.fields.field = 0
export.components.comp.libsource.lib = snaiks
export.components.comp.libsource.part = L
export.components.comp.sheetpath.names = /
export.components.comp.sheetpath.tstamps = /
export.components.comp.tstamp = 58CF7927
export.libparts.libpart.lib = snaiks
export.libparts.libpart.part = DIN
export.libparts.libpart.fields.field.name = Reference
export.libparts.libpart.fields.field = DIN
export.libparts.libpart.fields.field.name = Value
export.libparts.libpart.fields.field = DIN
export.libparts.libpart.pins.pin.num = 51
export.libparts.libpart.pins.pin.name = Out
export.libparts.libpart.pins.pin.type = output
export.libparts.libpart.lib = snaiks
export.libparts.libpart.part = DOR
export.libparts.libpart.fields.field.name = Reference
export.libparts.libpart.fields.field = DOR
export.libparts.libpart.fields.field.name = Value
export.libparts.libpart.fields.field = DOR
export.libparts.libpart.pins.pin.num = 11
export.libparts.libpart.pins.pin.name = In1
export.libparts.libpart.pins.pin.type = input
export.libparts.libpart.pins.pin.num = 12
export.libparts.libpart.pins.pin.name = In2
export.libparts.libpart.pins.pin.type = input
export.libparts.libpart.pins.pin.num = 51
export.libparts.libpart.pins.pin.name = Q
export.libparts.libpart.pins.pin.type = output
export.libparts.libpart.pins.pin.num = 52
export.libparts.libpart.pins.pin.name = rising
export.libparts.libpart.pins.pin.type = output
export.libparts.libpart.pins.pin.num = 53
export.libparts.libpart.pins.pin.name = falling
export.libparts.libpart.pins.pin.type = output
export.libparts.libpart.pins.pin.num = 54
export.libparts.libpart.pins.pin.name = Qn
export.libparts.libpart.pins.pin.type = output
export.libparts.libpart.lib = snaiks
export.libparts.libpart.part = DOUT
export.libparts.libpart.fields.field.name = Reference
export.libparts.libpart.fields.field = DOUT
export.libparts.libpart.fields.field.name = Value
export.libparts.libpart.fields.field = DOUT
export.libparts.libpart.pins.pin.num = 11
export.libparts.libpart.pins.pin.name = In
export.libparts.libpart.pins.pin.type = input
export.libparts.libpart.lib = snaiks
export.libparts.libpart.part = L
export.libparts.libpart.fields.field.name = Reference
export.libparts.libpart.fields.field = DIN
export.libparts.libpart.fields.field.name = Value
export.libparts.libpart.fields.field = L
export.libparts.libpart.fields.field.name = InitValue
export.libparts.libpart.fields.field = 0
export.libparts.libpart.pins.pin.num = 51
export.libparts.libpart.pins.pin.name = Out
export.libparts.libpart.pins.pin.type = output
export.libparts.libpart.lib = snaiks
export.libparts.libpart.part = MF
export.libparts.libpart.fields.field.name = Reference
export.libparts.libpart.fields.field = MF
export.libparts.libpart.fields.field.name = Value
export.libparts.libpart.fields.field = MF
export.libparts.libpart.fields.field.name = Period
export.libparts.libpart.fields.field = 1
export.libparts.libpart.pins.pin.num = 11
export.libparts.libpart.pins.pin.name = S
export.libparts.libpart.pins.pin.type = input
export.libparts.libpart.pins.pin.num = 12
export.libparts.libpart.pins.pin.name = R
export.libparts.libpart.pins.pin.type = input
export.libparts.libpart.pins.pin.num = 51
export.libparts.libpart.pins.pin.name = Q
export.libparts.libpart.pins.pin.type = output
export.libparts.libpart.pins.pin.num = 52
export.libparts.libpart.pins.pin.name = rising
export.libparts.libpart.pins.pin.type = output
export.libparts.libpart.pins.pin.num = 53
export.libparts.libpart.pins.pin.name = falling
export.libparts.libpart.pins.pin.type = output
export.libparts.libpart.pins.pin.num = 54
export.libparts.libpart.pins.pin.name = Qn
export.libparts.libpart.pins.pin.type = output
export.libraries.library.logical = snaiks
export.libraries.library.uri = /home/karl/MKZ/KiCad/snaiks-kicad-lib/snaiks.lib
export.nets.net.code = 1
export.nets.net.name = "Net-(MF107-Pad11)"
export.nets.net.node.ref = MF107
export.nets.net.node.pin = 11
export.nets.net.node.ref = MF108
export.nets.net.node.pin = 53
export.nets.net.code = 2
export.nets.net.name = "Net-(DOR103-Pad12)"
export.nets.net.node.ref = MF107
export.nets.net.node.pin = 51
export.nets.net.node.ref = DOR103
export.nets.net.node.pin = 12
export.nets.net.code = 3
export.nets.net.name = "Net-(DOR102-Pad12)"
export.nets.net.node.ref = MF106
export.nets.net.node.pin = 51
export.nets.net.node.ref = DOR102
export.nets.net.node.pin = 12
export.nets.net.code = 4
export.nets.net.name = "Net-(DOR101-Pad12)"
export.nets.net.node.ref = DOR101
export.nets.net.node.pin = 12
export.nets.net.node.ref = MF105
export.nets.net.node.pin = 51
export.nets.net.code = 5
export.nets.net.name = "Net-(DOR105-Pad51)"
export.nets.net.node.ref = DOR105
export.nets.net.node.pin = 51
export.nets.net.node.ref = MF108
export.nets.net.node.pin = 11
export.nets.net.code = 6
export.nets.net.name = "Net-(DIN102-Pad51)"
export.nets.net.node.ref = DOR105
export.nets.net.node.pin = 12
export.nets.net.node.ref = DIN102
export.nets.net.node.pin = 51
export.nets.net.code = 7
export.nets.net.name = "Net-(DOR101-Pad51)"
export.nets.net.node.ref = DOR101
export.nets.net.node.pin = 51
export.nets.net.node.ref = DOUT101
export.nets.net.node.pin = 11
export.nets.net.code = 8
export.nets.net.name = "Net-(DOR102-Pad51)"
export.nets.net.node.ref = DOR102
export.nets.net.node.pin = 51
export.nets.net.node.ref = DOUT102
export.nets.net.node.pin = 11
export.nets.net.code = 9
export.nets.net.name = "Net-(DOR103-Pad51)"
export.nets.net.node.ref = DOUT103
export.nets.net.node.pin = 11
export.nets.net.node.ref = DOR103
export.nets.net.node.pin = 51
export.nets.net.code = 10
export.nets.net.name = "Net-(DOR104-Pad51)"
export.nets.net.node.ref = DOUT104
export.nets.net.node.pin = 11
export.nets.net.node.ref = DOR104
export.nets.net.node.pin = 51
export.nets.net.code = 11
export.nets.net.name = "Net-(DOR104-Pad12)"
export.nets.net.node.ref = DOR104
export.nets.net.node.pin = 12
export.nets.net.node.ref = MF108
export.nets.net.node.pin = 51
export.nets.net.code = 12
export.nets.net.name = "Net-(DOR103-Pad11)"
export.nets.net.node.ref = DOR103
export.nets.net.node.pin = 11
export.nets.net.node.ref = MF103
export.nets.net.node.pin = 51
export.nets.net.code = 13
export.nets.net.name = "Net-(DOR102-Pad11)"
export.nets.net.node.ref = MF102
export.nets.net.node.pin = 51
export.nets.net.node.ref = DOR102
export.nets.net.node.pin = 11
export.nets.net.code = 14
export.nets.net.name = "Net-(DOR101-Pad11)"
export.nets.net.node.ref = DOR101
export.nets.net.node.pin = 11
export.nets.net.node.ref = MF101
export.nets.net.node.pin = 51
export.nets.net.code = 15
export.nets.net.name = "Net-(MF106-Pad11)"
export.nets.net.node.ref = MF106
export.nets.net.node.pin = 11
export.nets.net.node.ref = MF107
export.nets.net.node.pin = 53
export.nets.net.code = 16
export.nets.net.name = "Net-(MF107-Pad52)"
export.nets.net.node.ref = MF107
export.nets.net.node.pin = 52
export.nets.net.code = 17
export.nets.net.name = "Net-(MF107-Pad54)"
export.nets.net.node.ref = MF107
export.nets.net.node.pin = 54
export.nets.net.code = 18
export.nets.net.name = "Net-(MF108-Pad52)"
export.nets.net.node.ref = MF108
export.nets.net.node.pin = 52
export.nets.net.code = 19
export.nets.net.name = "Net-(MF108-Pad54)"
export.nets.net.node.ref = MF108
export.nets.net.node.pin = 54
export.nets.net.code = 20
export.nets.net.name = "Net-(DOR105-Pad52)"
export.nets.net.node.ref = DOR105
export.nets.net.node.pin = 52
export.nets.net.code = 21
export.nets.net.name = "Net-(DOR105-Pad53)"
export.nets.net.node.ref = DOR105
export.nets.net.node.pin = 53
export.nets.net.code = 22
export.nets.net.name = "Net-(DOR105-Pad54)"
export.nets.net.node.ref = DOR105
export.nets.net.node.pin = 54
export.nets.net.code = 23
export.nets.net.name = "Net-(DOR104-Pad11)"
export.nets.net.node.ref = DOR105
export.nets.net.node.pin = 11
export.nets.net.node.ref = MF104
export.nets.net.node.pin = 51
export.nets.net.node.ref = DOR104
export.nets.net.node.pin = 11
export.nets.net.code = 24
export.nets.net.name = "Net-(MF106-Pad54)"
export.nets.net.node.ref = MF106
export.nets.net.node.pin = 54
export.nets.net.code = 25
export.nets.net.name = "Net-(MF106-Pad52)"
export.nets.net.node.ref = MF106
export.nets.net.node.pin = 52
export.nets.net.code = 26
export.nets.net.name = "Net-(MF105-Pad54)"
export.nets.net.node.ref = MF105
export.nets.net.node.pin = 54
export.nets.net.code = 27
export.nets.net.name = "Net-(MF105-Pad53)"
export.nets.net.node.ref = MF105
export.nets.net.node.pin = 53
export.nets.net.code = 28
export.nets.net.name = "Net-(MF105-Pad52)"
export.nets.net.node.ref = MF105
export.nets.net.node.pin = 52
export.nets.net.code = 29
export.nets.net.name = "Net-(DOR102-Pad52)"
export.nets.net.node.ref = DOR102
export.nets.net.node.pin = 52
export.nets.net.code = 30
export.nets.net.name = "Net-(MF105-Pad11)"
export.nets.net.node.ref = MF105
export.nets.net.node.pin = 11
export.nets.net.node.ref = MF106
export.nets.net.node.pin = 53
export.nets.net.code = 31
export.nets.net.name = "Net-(DOR101-Pad52)"
export.nets.net.node.ref = DOR101
export.nets.net.node.pin = 52
export.nets.net.code = 32
export.nets.net.name = "Net-(DOR101-Pad53)"
export.nets.net.node.ref = DOR101
export.nets.net.node.pin = 53
export.nets.net.code = 33
export.nets.net.name = "Net-(DOR101-Pad54)"
export.nets.net.node.ref = DOR101
export.nets.net.node.pin = 54
export.nets.net.code = 34
export.nets.net.name = "Net-(DOR102-Pad53)"
export.nets.net.node.ref = DOR102
export.nets.net.node.pin = 53
export.nets.net.code = 35
export.nets.net.name = "Net-(DOR102-Pad54)"
export.nets.net.node.ref = DOR102
export.nets.net.node.pin = 54
export.nets.net.code = 36
export.nets.net.name = "Net-(DOR103-Pad52)"
export.nets.net.node.ref = DOR103
export.nets.net.node.pin = 52
export.nets.net.code = 37
export.nets.net.name = "Net-(DOR103-Pad53)"
export.nets.net.node.ref = DOR103
export.nets.net.node.pin = 53
export.nets.net.code = 38
export.nets.net.name = "Net-(DOR103-Pad54)"
export.nets.net.node.ref = DOR103
export.nets.net.node.pin = 54
export.nets.net.code = 39
export.nets.net.name = "Net-(DOR104-Pad52)"
export.nets.net.node.ref = DOR104
export.nets.net.node.pin = 52
export.nets.net.code = 40
export.nets.net.name = "Net-(DOR104-Pad53)"
export.nets.net.node.ref = DOR104
export.nets.net.node.pin = 53
export.nets.net.code = 41
export.nets.net.name = "Net-(DOR104-Pad54)"
export.nets.net.node.ref = DOR104
export.nets.net.node.pin = 54
export.nets.net.code = 42
export.nets.net.name = "Net-(DIN103-Pad51)"
export.nets.net.node.ref = MF108
export.nets.net.node.pin = 12
export.nets.net.node.ref = MF107
export.nets.net.node.pin = 12
export.nets.net.node.ref = MF105
export.nets.net.node.pin = 12
export.nets.net.node.ref = MF106
export.nets.net.node.pin = 12
export.nets.net.node.ref = MF104
export.nets.net.node.pin = 12
export.nets.net.node.ref = DIN103
export.nets.net.node.pin = 51
export.nets.net.node.ref = MF103
export.nets.net.node.pin = 12
export.nets.net.node.ref = MF102
export.nets.net.node.pin = 12
export.nets.net.node.ref = MF101
export.nets.net.node.pin = 12
export.nets.net.code = 43
export.nets.net.name = "Net-(MF102-Pad52)"
export.nets.net.node.ref = MF102
export.nets.net.node.pin = 52
export.nets.net.code = 44
export.nets.net.name = "Net-(MF102-Pad54)"
export.nets.net.node.ref = MF102
export.nets.net.node.pin = 54
export.nets.net.code = 45
export.nets.net.name = "Net-(MF103-Pad53)"
export.nets.net.node.ref = MF103
export.nets.net.node.pin = 53
export.nets.net.node.ref = MF104
export.nets.net.node.pin = 11
export.nets.net.code = 46
export.nets.net.name = "Net-(MF102-Pad53)"
export.nets.net.node.ref = MF102
export.nets.net.node.pin = 53
export.nets.net.node.ref = MF103
export.nets.net.node.pin = 11
export.nets.net.code = 47
export.nets.net.name = "Net-(MF101-Pad54)"
export.nets.net.node.ref = MF101
export.nets.net.node.pin = 54
export.nets.net.code = 48
export.nets.net.name = "Net-(MF103-Pad52)"
export.nets.net.node.ref = MF103
export.nets.net.node.pin = 52
export.nets.net.code = 49
export.nets.net.name = "Net-(MF103-Pad54)"
export.nets.net.node.ref = MF103
export.nets.net.node.pin = 54
export.nets.net.code = 50
export.nets.net.name = "Net-(MF104-Pad52)"
export.nets.net.node.ref = MF104
export.nets.net.node.pin = 52
export.nets.net.code = 51
export.nets.net.name = "Net-(MF104-Pad53)"
export.nets.net.node.ref = MF104
export.nets.net.node.pin = 53
export.nets.net.code = 52
export.nets.net.name = "Net-(MF104-Pad54)"
export.nets.net.node.ref = MF104
export.nets.net.node.pin = 54
export.nets.net.code = 53
export.nets.net.name = "Net-(DIN101-Pad51)"
export.nets.net.node.ref = DIN101
export.nets.net.node.pin = 51
export.nets.net.node.ref = MF101
export.nets.net.node.pin = 11
export.nets.net.code = 54
export.nets.net.name = "Net-(MF101-Pad52)"
export.nets.net.node.ref = MF101
export.nets.net.node.pin = 52
export.nets.net.code = 55
export.nets.net.name = "Net-(MF101-Pad53)"
export.nets.net.node.ref = MF102
export.nets.net.node.pin = 11
export.nets.net.node.ref = MF101
export.nets.net.node.pin = 53
Sheet Files:
snaiks-demo-2.sch



Intra Sheet Nets:
	File: snaiks-demo-2.sch:
		1: "Net-(MF107-Pad11)"
			MF107.11
			MF108.53
		10: "Net-(DOR104-Pad51)"
			DOUT104.11
			DOR104.51
		11: "Net-(DOR104-Pad12)"
			DOR104.12
			MF108.51
		12: "Net-(DOR103-Pad11)"
			DOR103.11
			MF103.51
		13: "Net-(DOR102-Pad11)"
			MF102.51
			DOR102.11
		14: "Net-(DOR101-Pad11)"
			DOR101.11
			MF101.51
		15: "Net-(MF106-Pad11)"
			MF106.11
			MF107.53
		2: "Net-(DOR103-Pad12)"
			MF107.51
			DOR103.12
		23: "Net-(DOR104-Pad11)"
			DOR105.11
			MF104.51
			DOR104.11
		3: "Net-(DOR102-Pad12)"
			MF106.51
			DOR102.12
		30: "Net-(MF105-Pad11)"
			MF105.11
			MF106.53
		4: "Net-(DOR101-Pad12)"
			DOR101.12
			MF105.51
		42: "Net-(DIN103-Pad51)"
			MF108.12
			MF107.12
			MF105.12
			MF106.12
			MF104.12
			DIN103.51
			MF103.12
			MF102.12
			MF101.12
		45: "Net-(MF103-Pad53)"
			MF103.53
			MF104.11
		46: "Net-(MF102-Pad53)"
			MF102.53
			MF103.11
		5: "Net-(DOR105-Pad51)"
			DOR105.51
			MF108.11
		53: "Net-(DIN101-Pad51)"
			DIN101.51
			MF101.11
		55: "Net-(MF101-Pad53)"
			MF102.11
			MF101.53
		6: "Net-(DIN102-Pad51)"
			DOR105.12
			DIN102.51
		7: "Net-(DOR101-Pad51)"
			DOR101.51
			DOUT101.11
		8: "Net-(DOR102-Pad51)"
			DOR102.51
			DOUT102.11
		9: "Net-(DOR103-Pad51)"
			DOUT103.11
			DOR103.51



Sub-Sheet Sets:



Inter Sheet Nets:
	Sheet: snaiks-demo-2.sch:
*/
